{
  "name": "efdkorea",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "pm2": "^5.1.2",
    "pug": "^3.0.2",
    "sharp": "^0.29.1",
    "slugify": "^1.5.1",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "gyomdyung",
  "license": "ISC"
}